<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Suvetha Babu" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python Post</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/08/newpost/">Python Post</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 8, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>There are actually quite a lot of interesting things that can be done with Python (the language, not an actual python…).</p>
<p>You can create lists of animal names. Or groceries. Or whatever you want really, but we can do animals here as an example.</p>
<pre class="python"><code>animals = [&quot;Orca&quot;, &quot;Wolf&quot;, &quot;Gecko&quot;]</code></pre>
<p>Within the same list we manipulate it however we want without having to go back and rewrite an entirely new list.</p>
<pre class="python"><code>#Changing wolf to dog in animals list
animals[1] = &quot;Dog&quot; 

#Adding puma and jaguar to end of list
animals.extend([&quot;Puma&quot;, &quot;Jaguar&quot;]) 

print(animals)</code></pre>
<pre><code>## [&#39;Orca&#39;, &#39;Dog&#39;, &#39;Gecko&#39;, &#39;Puma&#39;, &#39;Jaguar&#39;]</code></pre>
<p>You can also index from the list, to only get specific values similar to R, but unlike R (which starts with a base of 1) Python’s first index is 0, which is important to note when indexing.</p>
<pre class="python"><code>#Adding cats from animals list to cats variable
cats = animals[3:5] #Default step is one, so not specified

print(cats)</code></pre>
<pre><code>## [&#39;Puma&#39;, &#39;Jaguar&#39;]</code></pre>
<p>Arguably the single-most important tool in Python is numpy. You can use numpy to perform basically all of the mathematical functions without which Python is kind of well useless. At least for data science anyway. And math, clearly. Well, probably many other fields too.</p>
<p>Here we can create 101 values and find y(x) = x^2 + sin(x) for each value.</p>
<pre class="python"><code>import numpy as np

#Creating 101 equally-spaced x values between -10 and 10
x = np.linspace(-10, 10, num = 101, endpoint = True)

y = x**2 + np.sin(x)</code></pre>
<p>Now we can plot the x and y we found above using matplotlib, the extremely useful Python package for graphing.</p>
<pre class="python"><code>#py_install(&quot;matplotlib&quot;)
#import matplotlib.pyplot as plt
#plt.plot(x, y)
#plt.xlabel(&quot;x&quot;)
#plt.ylabel(&quot;y&quot;);</code></pre>
<p>We can also put the x and y values we just found into a dataframe using pandas, another package used for data manipulation.</p>
<pre class="python"><code>import pandas as pd 

#Putting x and y arrays into dataframe &amp; naming columns
df = pd.DataFrame({&#39;x&#39;: x, &#39;y&#39;: y})

#Printing first five points in dataframe
df.head(5)</code></pre>
<pre><code>##       x           y
## 0 -10.0  100.544021
## 1  -9.8   96.406479
## 2  -9.6   92.334327
## 3  -9.4   88.335225
## 4  -9.2   84.417110</code></pre>
<p>Okay! As interesting as all of that was, I honestly prefer R to Python because it’s a lot easier to visualize things and usually just in terms of user-friendliness in general. However, there is a way for R and Python to communicate with one another - using the ‘reticulate’ package in R.</p>
<pre class="r"><code>#R code portion
library(reticulate)
hi&lt;-&quot;Hello&quot;</code></pre>
<pre class="python"><code>#Python code portion
hi=&quot;world&quot;
print(r.hi,hi) #access R-defined objects with r.</code></pre>
<pre><code>## Hello world</code></pre>
<pre class="r"><code>#R code portion
cat(c(hi,py$hi)) #access Python-defined objects with py$</code></pre>
<pre><code>## Hello world</code></pre>
<p>It’s really useful and actually pretty simple!</p>
<p>Enjoy this stock photo of a python LOL:
<img src="pic_name.jpg" alt="ah snake!" /></p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
